# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
anaconda-client=1.8.0=py38hecd8cb5_0
anaconda-navigator=2.0.3=py38_0
anyio=2.2.0=py38hecd8cb5_1
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=20.1.0=py38h9ed2024_1
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd3eb1b0_2
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.10.0=pyh06a4308_0
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.9.30=hecd8cb5_1
certifi=2021.10.8=py38hecd8cb5_0
cffi=1.14.6=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
clyent=1.2.2=py38_1
conda=4.10.3=py38hecd8cb5_0
conda-build=3.21.4=py38hecd8cb5_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-env=2.6.0=1
conda-package-handling=1.7.3=py38h9ed2024_1
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.3.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
cryptography=3.4.8=py38h2fd3fbb_0
cycler=0.11.0=pypi_0
dbus=1.13.18=h18a8e69_0
debugpy=1.4.1=py38h23ab428_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py38_0
expat=2.4.1=h23ab428_2
filelock=3.0.12=pyhd3eb1b0_1
fonttools=4.28.2=pypi_0
freetype=2.10.4=ha233b18_0
future=0.18.2=py38_1
gettext=0.21.0=h7535e17_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=hdf23fa2_0
glob2=0.7=pyhd3eb1b0_0
icu=58.2=h0a44026_3
idna=3.2=pyhd3eb1b0_0
importlib-metadata=4.8.1=py38hecd8cb5_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=6.4.1=py38hecd8cb5_1
ipython=7.27.0=py38h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.0=py38hecd8cb5_1
jinja2=2.11.3=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py38hecd8cb5_0
jupyter_server=1.4.1=py38hecd8cb5_0
jupyterlab=3.1.7=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.8.2=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.2=pypi_0
lcms2=2.12=hf1fd2bf_0
libarchive=3.4.2=haa3ed63_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libiconv=1.16=h1de35cc_0
liblief=0.10.1=h0a44026_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.5.0=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h1de35cc_1001
navigator-updater=0.2.1=py38_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38hecd8cb5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py38hecd8cb5_0
numpy=1.21.3=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1l=h9ed2024_0
packaging=21.0=pyhd3eb1b0_0
pandocfilters=1.4.3=py38hecd8cb5_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h98e4679_0
pip=21.2.4=py38hecd8cb5_0
pkginfo=1.7.1=py38hecd8cb5_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py38h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.10.1=py38haf313ee_0
pycosat=0.6.3=py38h1de35cc_1
pycparser=2.20=py_2
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.8=h88f2d9e_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python.app=3=py38h9ed2024_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py38h9ed2024_1
pyzmq=22.2.1=py38h23ab428_1
qt=5.9.7=h468cd18_1
qtpy=1.10.0=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
requests=2.26.0=pyhd3eb1b0_0
ripgrep=12.1.1=0
ruamel_yaml=0.15.100=py38h9ed2024_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py38hecd8cb5_0
setuptools-scm=6.3.2=pypi_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py38hecd8cb5_1
soupsieve=2.2.1=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
terminado=0.9.4=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h7bc2e8c_0
tomli=1.2.2=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.2=pyhd3eb1b0_1
traitlets=5.1.0=pyhd3eb1b0_0
urllib3=1.26.7=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py38_0
xmltodict=0.12.0=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
